# خطوات إنشاء النظام

## المتطلبات

- **Laravel 12**
- **Filament 3**
- **PHP ^8.2**

---

## الخطوات

1. **إنشاء قاعدة البيانات (Migration)**
   - تنفيذ أوامر الترحيل (migrate) الخاصة بـ Laravel لإنشاء الجداول الأساسية للنظام.
   - مثال:
     ```
     php artisan migrate
     ```

2. **إنشاء مستخدم Filament**
   - إنشاء مستخدم للوصول إلى لوحة تحكم Filament.
   - مثال:
     ```
     php artisan make:filament-user
     ```
   - اتبع التعليمات لإدخال البريد الإلكتروني وكلمة المرور للمستخدم الإداري.

---

> يمكنك إضافة تفاصيل إضافية لكل خطوة حسب الحاجة، مثل إعدادات البيئة أو تثبيت الحزم.